name: Production

on:
  push:
    branches:
      - main

permissions:
  contents: write

env:
  GC_KEY_JSON: ${{ secrets.GC_KEY_JSON }}
  GOOGLE_APPLICATION_CREDENTIALS: "./.gc.key.json"

jobs:
  Production:
    runs-on: ubuntu-latest
    environment: production
    steps:
      - uses: actions/checkout@v4
        with:
          fetch-tags: true
      - name: Git config
        uses: ./.github/actions/git-config
      - name: GC Auth Key
        run: |
          touch .gc.key.json
          echo \'${{ secrets.GC_KEY_JSON }}\' >> .gc.key.json
      - name: Dependencies
        run: npm ci
      - name: Fetch Sheet Data
        run: npm run fetch
      - name: Git push
        run: |
          git add -A
          git commit -m 'Automated data fetch'
          git push origin gh-pages -f

